# pizzapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/sztomek/pizzapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sztomek/pizzapp/data/: RepositoryImpl.kt
app/src/main/java/hu/sztomek/pizzapp/data/api/: DatabaseApi.kt  DatabaseApiImpl.kt  WebApi.kt
app/src/main/java/hu/sztomek/pizzapp/data/converter/: Converters.kt
app/src/main/java/hu/sztomek/pizzapp/data/di/: DataModule.kt
app/src/main/java/hu/sztomek/pizzapp/data/model/: FriendWebModel.kt  ListPlacesWebResponse.kt  OpeningHourDbModel.kt  PlaceDbModel.kt  PlaceWebModel.kt
app/src/main/java/hu/sztomek/pizzapp/device/di/: DeviceModule.kt
app/src/main/java/hu/sztomek/pizzapp/device/impl/: ResourcesImpl.kt  WorkSchedulersImpl.kt
app/src/main/java/hu/sztomek/pizzapp/domain/: Repository.kt  Resources.kt  WorkSchedulers.kt
app/src/main/java/hu/sztomek/pizzapp/domain/common/: Action.kt  Operation.kt
app/src/main/java/hu/sztomek/pizzapp/domain/error/: DomainException.kt
app/src/main/java/hu/sztomek/pizzapp/domain/interactor/: FriendsInteractor.kt  PlacesInteractor.kt
app/src/main/java/hu/sztomek/pizzapp/domain/model/: DaysOfWeek.kt  Friend.kt  Location.kt  OpeningHour.kt  Place.kt  PlaceDetails.kt
app/src/main/java/hu/sztomek/pizzapp/domain/util/: TimeHelper.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/app/: Pizzapplication.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/common/: BaseActivity.kt  BaseViewModel.kt  PersistableModel.kt  UiError.kt  UiState.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/common/dialog/: BaseDialogFragment.kt  ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/converter/: Converters.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/di/: ActivityScope.kt  PizzaVMFactory.kt  ViewModelKey.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/di/component/: AppComponent.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/di/module/: ActivityBinderModule.kt  AppModule.kt  NavigatorModule.kt  ViewModelBinderModule.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/image/: MyGlide.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/model/: DetailsUiModel.kt  MapUiModel.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/screen/details/: DetailsActivity.kt  DetailsViewModel.kt  FriendsAdapter.kt
app/src/main/java/hu/sztomek/pizzapp/presentation/screen/map/: InfoWindowAdapter.kt  MapActivity.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmarked.xml  ic_broken_image.xml
app/src/main/res/layout/: activity_details.xml  activity_map.xml  item_friend.xml  layout_info_window.xml  layout_loading_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/sztomek/pizzapp/: ExampleUnitTest.kt
