// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                // GENERAL
                minSdk: 21,
                targetSdk: 28,
                gradle_plugin: '3.2.1',
                jetifier: '1.0.0-beta02',
                kotlin: '1.3.10',
                // UI
                androidx: '1.0.2',
                cardview: '1.0.0',
                material: '1.0.0',
                constraintlayout: '1.1.3',
                // ARCH
                lifecycle: '2.0.0',
                // DI
                dagger: '2.19',
                // LOG
                timber: '4.7.1',
                // NETWORK
                okhttp: '3.12.0',
                retrofit: '2.5.0',
                // REACT
                rxjava: '2.2.3',
                rxjava_android: '2.1.0',
                // ORM
                objectbox: '2.2.0',
                // IMAGE
                glide: '4.8.0',
                // MAP
                gmaps: '16.0.0',
                // TEST
                junit: '4.12',
                androidx_testing: '2.0.0',
                androidx_rules: '1.1.0',
                runner: '1.1.0',
                espresso: '3.1.0',
                mockito: '2.8.9'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.android.tools.build.jetifier:jetifier-processor:$versions.jetifier"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}